kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

# To stop the kernel panics Trap 12
cryptodev_load="YES"
acpi_wmi_load="YES"
ichsmb_load="YES"
smbus_load="YES"
ig4_load="YES"
if_epair_load="YES"
if_bridge_load="YES"
bridgestp_load="YES"
pflog_load="YES"
pf_load="YES"
mac_ntpd_load="YES"
