clear_tmp_enable="YES"
hostname="paris.nono.io"
ifconfig_vmx1="DHCP"
ifconfig_vmx1_ipv6="inet6 2601:646:100:69f0::21 accept_rtadv"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
# Start VMware tools
vmware_guestd_enable="YES"
