hostname="atom.nono.io"

ifconfig_ix0="DHCP ether 00:0d:b9:48:92:48"
ifconfig_ix0_ipv6="inet6 accept_rtadv"
dhcp6c_enable="YES"
dhcp6c_interfaces="ix0"

# `man rc.conf` to find out how to alias interfaces
# Main Network Native VLAN
ifconfig_ix1="inet 10.0.9.10 netmask 0xffffff00"
ifconfig_ix1_ipv6="inet6 fe80::"
ifconfig_ix1_alias0="inet 10.0.9.1 netmask 255.255.255.255"
ifconfig_ix1_alias1="inet6 2601:646:100:69f0::" # default gateway
ifconfig_ix1_alias2="inet6 2601:646:100:69f0::a"
# Don't use VLAN 1 (Ubiquiti will bridge to native VLAN)
# Guest VLAN 2
ifconfig_ix1_2="inet 10.2.0.1 netmask 0xffffff00"
ifconfig_ix1_2_ipv6="inet6 fe80::"
ifconfig_ix1_2_alias0="inet6 2601:646:100:69f3::" # default gateway
# Kubernetes VLAN 240
ifconfig_ix1_240="inet 10.240.0.1 netmask 0xffffff00"
ifconfig_ix1_240_ipv6="inet6 fe80::"
ifconfig_ix1_240_alias0="inet6 2601:646:100:69f2::" # default gateway
# Cloud Foundry VLAN 250
ifconfig_ix1_250="inet 10.0.250.1 netmask 0xffffff00"
ifconfig_ix1_250_ipv6="inet6 fe80::"
ifconfig_ix1_250_alias0="inet6 2601:646:100:69f5::" # default gateway
# TAS VLAN 251
ifconfig_ix1_251="inet 10.0.251.1 netmask 0xffffff00"
ifconfig_ix1_251_ipv6="inet6 fe80::"
ifconfig_ix1_251_alias0="inet6 2601:646:100:69f6::" # default gateway
rtadvd_enable="YES"  # log files in /var/log/debug.log
rtadvd_interfaces="ix1 ix1.2 ix1.240 ix1.250 ix1.251"
# don't assign VLAN 1
vlans_ix1="2 240 250 251"

gateway_enable="YES"		# Enable as LAN gateway
ipv6_gateway_enable="YES"	# Enable as LAN gateway
ipv6_default_interface="ix1"
static_routes="k8s_worker_0 k8s_worker_1 k8s_worker_2 k8s_worker_3"
route_k8s_worker_0="-net 10.200.0.0/24 10.240.0.20"
route_k8s_worker_1="-net 10.200.1.0/24 10.240.0.21"
route_k8s_worker_2="-net 10.200.2.0/24 10.240.0.22"
route_k8s_worker_3="-net 10.200.3.0/24 10.0.255.2"
# pf
pf_enable="YES"			# Set to YES to enable packet filter (pf)
pflog_enable="YES"		# need to see which packets are failing

sshd_enable="YES"
named_enable="YES"
dhcpd_enable="YES"		# dhcpd enabled?
ntpdate_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
clear_tmp_enable="YES"
altlog_proglist="named"
wireguard_enable="YES"
wireguard_interfaces="wg0"
zfs_enable="YES"
