hostname="mordor.nono.io"

ifconfig_vmx0="DHCP ether 00:0d:b9:48:92:48"
ifconfig_vmx0_ipv6="inet6 accept_rtadv"
dhcp6c_enable="YES"
dhcp6c_interfaces="vmx0"

# `man rc.conf` to find out how to alias interfaces
# Main Network Native VLAN
ifconfig_vmx1="inet 10.9.9.12 netmask 0xffffff00"
ifconfig_vmx1_ipv6="inet6 fe80::"

ifconfig_vmx1_alias0="inet 10.9.9.1  netmask 255.255.255.255"
ifconfig_vmx1_alias1="inet 10.9.9.10 netmask 255.255.255.255" # formerly atom.nono.io
ifconfig_vmx1_alias2="inet6 2601:646:100:69f0::c"
ifconfig_vmx1_alias3="inet6 2601:646:100:69f0::" # default gateway
# Don't use VLAN 1 (Ubiquiti will bridge to native VLAN)
# Guest VLAN 2
ifconfig_vmx2="up" # vmx2 must be up for its aliases to be up
ifconfig_vmx2_2="inet 10.9.2.1 netmask 0xfffffe00" # /23 to share with BOSH
ifconfig_vmx2_2_ipv6="inet6 fe80::"
ifconfig_vmx2_2_alias0="inet6 2601:646:100:69f3::" # default gateway
# VLAN 12 NSX Overlay Traffic
ifconfig_vmx2_12="inet 10.9.12.1 netmask 0xffffff00"
# VLAN 50 NSX traffic to tier-0 gateway
ifconfig_vmx2_50="inet 10.9.50.1 netmask 0xffffff00"
# Kubernetes VLAN 240
ifconfig_vmx2_240="inet 10.240.0.1 netmask 0xffffff00"
ifconfig_vmx2_240_ipv6="inet6 fe80::"
ifconfig_vmx2_240_alias0="inet6 2601:646:100:69f2::" # default gateway
# Cloud Foundry VLAN 250
ifconfig_vmx2_250="inet 10.9.250.1 netmask 0xffffff00"
ifconfig_vmx2_250_ipv6="inet6 fe80::"
ifconfig_vmx2_250_alias0="inet6 2601:646:100:69f5::" # default gateway
# TAS VLAN 251
ifconfig_vmx2_251="inet 10.9.251.1 netmask 0xffffff00"
ifconfig_vmx2_251_ipv6="inet6 fe80::"
ifconfig_vmx2_251_alias0="inet6 2601:646:100:69f6::" # default gateway
#
rtadvd_enable="YES"  # log files in /var/log/debug.log
rtadvd_interfaces="vmx1 vmx2.2 vmx2.240 vmx2.250 vmx2.251"
# don't assign VLAN 1
vlans_vmx2="2 12 50 240 250 251"

gateway_enable="YES"		# Enable as LAN gateway
ipv6_gateway_enable="YES"	# Enable as LAN gateway
ipv6_default_interface="vmx1"
static_routes="k8s_worker_0 k8s_worker_1 k8s_worker_2 k8s_worker_3 nsx"
route_k8s_worker_0="-net 10.200.0.0/24 10.240.0.20"
route_k8s_worker_1="-net 10.200.1.0/24 10.240.0.21"
route_k8s_worker_2="-net 10.200.2.0/24 10.240.0.22"
route_nsx="         -net 10.8.0.0/16   10.9.50.2"
# pf
pf_enable="YES"			# Set to YES to enable packet filter (pf)
pflog_enable="YES"		# need to see which packets are failing

sshd_enable="YES"
named_enable="YES"
dhcpd_enable="YES"		# dhcpd enabled?
ntpdate_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
clear_tmp_enable="YES"
altlog_proglist="named"
wireguard_enable="YES"
wireguard_interfaces="wg0"
zfs_enable="YES"
vmware_guestd_enable="YES"
