hostname="avalon.nono.io"

ifconfig_igc0="DHCP ether 00:0d:b9:48:92:48"
ifconfig_igc0_ipv6="inet6 accept_rtadv"
dhcp6c_enable="YES"
dhcp6c_interfaces="igc0"

# the switch
cloned_interfaces="epair0 bridge0 vlan2 vlan12 vlan16 vlan50 vlan250 vlan251"
ifconfig_igc2="up"
ifconfig_igc3="up"
ifconfig_igc4="up"
ifconfig_igc5="up"
ifconfig_epair0a="up"
ifconfig_epair0b="up"

# `man rc.conf` to find out how to alias interfaces
# Main Network Native VLAN
ifconfig_bridge0="inet 10.9.9.10 netmask 255.255.255.0 addm igc2 addm igc3 addm igc4 addm igc5 addm epair0a up"
ifconfig_bridge0_ipv6="inet6 fe80::"
ifconfig_bridge0_alias0="inet 10.9.9.1  netmask 255.255.255.255"
ifconfig_bridge0_alias1="inet6 2601:646:100:69f0::a"
ifconfig_bridge0_alias2="inet6 2601:646:100:69f0::" # default gateway

# Don't use VLAN 1 (Ubiquiti will bridge to native VLAN)
# Guest VLAN 2
ifconfig_vlan2="10.9.2.1/24 vlan 2 vlandev epair0b up"
ifconfig_vlan2_ipv6="inet6 fe80::2"
ifconfig_vlan2_alias0="inet6 2601:646:100:69f1::" # default gateway

# VLAN 12 NSX Overlay Traffic
ifconfig_vlan12="10.9.12.1/24 vlan 12 vlandev epair0b up"

# BOSH VLAN 16 /20
ifconfig_vlan16="10.9.16.1/20 vlan 16 vlandev epair0b up"
ifconfig_vlan16_ipv6="inet6 fe80::10"
ifconfig_vlan16_alias0="inet6 2601:646:100:69f2::" # default gateway
ifconfig_vlan16_alias1="inet6 2601:646:100:69f2::1" # default gateway for BOSH deploys

# VLAN 50 NSX traffic to tier-0 gateway
ifconfig_vlan50="10.9.50.1/24 vlan 50 vlandev epair0b up"
ifconfig_vlan16_ipv6="inet6 fe80::32"
ifconfig_vlan16_alias0="inet6 2601:646:100:69f3::" # default gateway

rtadvd_enable="YES"  # log files in /var/log/debug.log
rtadvd_interfaces="bridge0 vlan2 vlan12 vlan16 vlan50"

gateway_enable="YES"		# Enable as LAN gateway
ipv6_gateway_enable="YES"	# Enable as LAN gateway
ipv6_default_interface="bridge0"
static_routes="nsx"
route_nsx="-net 10.8.0.0/16 10.9.50.2"
# pf
pf_enable="YES"			# Set to YES to enable packet filter (pf)
pflog_enable="YES"		# need to see which packets are failing

sshd_enable="YES"
named_enable="YES"
dhcpd_enable="YES"		# dhcpd enabled?
ntpd_enable="YES"
ntpd_sync_on_start="YES"
moused_nondefault_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
clear_tmp_enable="YES"
wireguard_enable="YES"
wireguard_interfaces="wg0"
zfs_enable="YES"
