clear_tmp_enable="YES"
hostname="paris.nono.io"
ifconfig_vmx0="DHCP"
ifconfig_vmx0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
