interface ix0 {
	send	ia-na 1;
	send	ia-pd 1;
	send	rapid-commit;
};

id-assoc pd 1 {
	prefix ::/60 infinity;
	prefix-interface ix1 {
		sla-len 4;
		sla-id 0;
	};
	prefix-interface ix1.240 {
		sla-len 4;
		sla-id 2;
	};
	prefix-interface ix1.2 {
		sla-len 4;
		sla-id 3;
	};
	prefix-interface ix1.250 {
		sla-len 4;
		sla-id 5;
	};
};
id-assoc na 1 {
};
