interface igc0 {
	send	ia-na 1;
	send	ia-pd 1;
	send	rapid-commit;
};

id-assoc pd 1 {
	prefix ::/60 infinity;
	prefix-interface bridge0 {
		sla-len 4;
		sla-id 0;
	};
	prefix-interface vlan2 {
		sla-len 4;
		sla-id 1;
	};
	prefix-interface vlan16 {
		sla-len 4;
		sla-id 2;
	};
};
id-assoc na 1 {
};
