# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "nono.io";
option domain-name-servers avalon.nono.io, 8.8.8.8;
option ntp-servers avalon.nono.io, time.google.com;

default-lease-time 604800; # 1 week, enough so an outage won't kill me
max-lease-time 604800; # 1 week

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# This is a very basic subnet declaration.

# No VLAN, primary network
subnet 10.9.9.0 netmask 255.255.255.0 {
  range 10.9.9.200 10.9.9.240;
  option routers 10.9.9.1;
}

# VLAN 2, Guest
subnet 10.9.2.0 netmask 255.255.255.0 {
  range 10.9.2.20 10.9.2.200;
  option routers 10.9.2.1;
}

host centos		{ hardware ethernet 02:00:00:00:00:65; fixed-address centos.nono.io		;}
host fed		{ hardware ethernet 02:00:00:00:00:76; fixed-address fed.nono.io		;}
host hp1536		{ hardware ethernet 10:1f:74:47:da:ee; fixed-address hp1536.nono.io		;}
host iphone-13		{ hardware ethernet dc:b5:4f:b5:27:d4; fixed-address iphone-13.nono.io		;}
host iphone-15		{ hardware ethernet 38:9c:b2:44:28:2f; fixed-address iphone-15.nono.io		;}
host kvm.pve		{ hardware ethernet 3c:ec:ef:dc:ed:69; fixed-address kvm.pve.nono.io		;}
host liz		{ hardware ethernet e4:a7:a0:55:99:66; fixed-address liz.nono.io		;}
host melkor		{ hardware ethernet d0:11:e5:1a:41:6a; fixed-address melkor.nono.io		;}
host noble		{ hardware ethernet 02:00:00:00:00:5f; fixed-address noble.nono.io		;}
host nuada		{ hardware ethernet 2c:ca:16:2e:45:a9; fixed-address nuada.nono.io		;}
host pve		{ hardware ethernet 3c:ec:ef:dc:eb:66; fixed-address pve.nono.io		;}
host riscv		{ hardware ethernet 70:b3:d5:92:fb:7a; fixed-address riscv.nono.io		;}
host roomba		{ hardware ethernet dc:f5:05:90:be:8a; fixed-address roomba.nono.io		;}
host runner		{ hardware ethernet 02:00:00:00:02:f8; fixed-address runner.nono.io		;}
host ubi-ap		{ hardware ethernet 78:8a:20:dc:78:c2; fixed-address ubi-ap.nono.io		;}
host ubi-sw-24		{ hardware ethernet 18:e8:29:ad:d7:ba; fixed-address ubi-sw-24.nono.io		;}
host ubi-sw-8		{ hardware ethernet 6c:63:f8:2e:ec:9f; fixed-address ubi-sw-8.nono.io		;}
host unifi		{ hardware ethernet 02:00:00:00:00:06; fixed-address unifi.nono.io		;}
host withings-bpm	{ hardware ethernet 00:24:e4:8f:8b:56; fixed-address withings-bpm.nono.io	;}
host withings-scale	{ hardware ethernet 00:24:e4:08:9e:14; fixed-address withings-scale.nono.io	;}
host withings-thermo	{ hardware ethernet 00:24:e4:7b:ba:d6; fixed-address withings-thermo.nono.io	;}
