$TTL 3h
@ SOA avalon.nono.io. yoyo.nono.io. 1759069759 1d 12h 1w 3h
        ; Serial, Refresh, Retry, Expire, Neg. cache TTL

        NS      atom.nono.io.
240.2	PTR	runner.nono.io.
3.9	PTR	ubi-sw-8.nono.io.
4.9	PTR	ubi-ap.nono.io.
6.9	PTR	unifi.nono.io.
10.9	PTR	avalon.nono.io.
15.9	PTR	iphone-15.nono.io.
17.9	PTR	iphone-17.nono.io.
30.9	PTR	melkor.nono.io.
42.9	PTR	pve.nono.io.
47.9	PTR	kvm.pve.nono.io.
50.9	PTR	hp1536.nono.io.
60.9	PTR	nuada.nono.io.
90.9	PTR	liz.nono.io.
95.9	PTR	noble.nono.io.
118.9	PTR	fed.nono.io.
151.9	PTR	usb-c.nono.io.
171.9	PTR	roomba.nono.io.
173.9	PTR	withings-bpm.nono.io.
174.9	PTR	withings-scale.nono.io.
175.9	PTR	withings-thermo.nono.io.
